<?xml version="1.0" encoding="windows-1252"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://schemas.microsoft.com/wix/2006/wi tools/wix/doc/wix.xsd">

	<?define MaestroAppName=Maestro?>
	<?define MaestroDescription=Maestro MIDI to ABC converter?>
	<?define MaestroDescriptionLong=Maestro is a MIDI to ABC converter for The Lord of the Rings Online. Use it to arrange multi-part ABC files to play in the game with your friends, or create solo pieces to play yourself.?>
	<?define MaestroAppUserModelId=Aifel.Maestro?>
	<?define AbcPlayerAppName=ABC Player?>
	<?define AbcPlayerDescription=ABC Player for the Lord of the Rings Online?>
	<?define AbcPlayerDescriptionLong=Use ABC Player to listen to .abc files as they would sound in The Lord of the Rings Online's player music system.?>
	<?define AbcPlayerAppUserModelId=Aifel.AbcPlayer?>
	<?define AbcToolsAppName=ABC Tools?>
	<?define AbcToolsDescription=ABC tools to merge abc files or auto export abc?>
	<?define AbcToolsAppUserModelId=Aifel.AbcTools?>
	<?define ApplicationFolderName=Maestro?>


	<Product Id="*"
		UpgradeCode="{CCA9F6BF-F1FB-4D8E-8892-3AFE3CE6F4B7}"
		Name="$(var.MaestroAppName)"
		Manufacturer="Digero And Aifel"
		Version="$(var.MaestroVersion)"
		Language="1033">

		<Package Id="*"
			Description="Maestro MIDI to ABC converter and ABC Player for The Lord of the Rings Online"
			Languages="1033"
			Compressed="yes"
			SummaryCodepage="1252"
		/>

		<Media Id="1" Cabinet="Maestro.cab" EmbedCab="yes" />

		<!-- Expose defines as properties for the MaestroInstallerStrings.wxl -->
		<Property Id="MaestroAppName">$(var.MaestroAppName)</Property>
		<Property Id="MaestroVersion">$(var.MaestroVersion)</Property>
		<Property Id="AbcPlayerAppName">$(var.AbcPlayerAppName)</Property>
		<Property Id="AbcPlayerVersion">$(var.AbcPlayerVersion)</Property>
		<Property Id="AbcToolsAppName">$(var.AbcToolsAppName)</Property>
		<Property Id="AbcToolsVersion">$(var.AbcToolsVersion)</Property>

		<!-- Installer UI -->
		<UI>
			<UIRef Id="WixUI_FeatureTree" />
			<!-- Skip license dialog -->
			<Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="CustomizeDlg" Order="2">NOT Installed</Publish>
			<Publish Dialog="CustomizeDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="3">NOT Installed</Publish>
		</UI>
		<WixVariable Id="WixUIBannerBmp" Value="MaestroInstaller-banner.bmp" />
		<WixVariable Id="WixUIDialogBmp" Value="MaestroInstaller-dialog.bmp" />
		<Property Id="ApplicationFolderName" Value="$(var.ApplicationFolderName)" />
		<Property Id="WIXUI_INSTALLDIR" Value="APPLICATIONFOLDER" />
		<Property Id="WixAppFolder" Value="WixPerMachineFolder" />
		<WixVariable Id="WixUISupportPerUser" Value="0" />

		<!-- Uninstall old versions of Maestro -->
		<Upgrade Id="{CCA9F6BF-F1FB-4D8E-8892-3AFE3CE6F4B7}">
			<UpgradeVersion Property="NEWERFOUND"
				OnlyDetect="no"
				Minimum="$(var.MaestroVersion)" IncludeMinimum="no"
			/>
			<UpgradeVersion Property="SELFFOUND"
				OnlyDetect="no"
				Minimum="$(var.MaestroVersion)" IncludeMinimum="yes"
				Maximum="$(var.MaestroVersion)" IncludeMaximum="yes"
			/>
			<UpgradeVersion Property="PREVIOUSFOUND"
				OnlyDetect="no"
				Maximum="$(var.MaestroVersion)" IncludeMaximum="no"
			/>
		</Upgrade>

		<!-- Uninstall old versions of ABC Player -->
		<Upgrade Id="{D19BF8C3-D40A-482B-9252-063991A80A64}">
			<UpgradeVersion Property="OLDABCPLAYERFOUND"
				OnlyDetect="no"
				Maximum="$(var.AbcPlayerVersion)" IncludeMaximum="yes"
			/>
			<!-- For now, we don't do anything if we detect a newer version of ABC Player -->
			<UpgradeVersion Property="NEWABCPLAYERFOUND"
				OnlyDetect="yes"
				Minimum="$(var.AbcPlayerVersion)" IncludeMinimum="no"
			/>
		</Upgrade>

		<!-- Warn user if a newer version is installed. -->
		<!--CustomAction Id="NoDowngrade" Error="A newer version of [ProductName] is already installed." /-->
		<!-- <CustomAction Id="AlreadyInstalled" Error="[ProductName] v$(var.MaestroVersion) is already installed." /> -->
		<InstallExecuteSequence>
			<!--Custom Action="NoDowngrade" After="FindRelatedProducts">NEWERFOUND</Custom-->
			<!-- <Custom Action="AlreadyInstalled" After="FindRelatedProducts">SELFFOUND</Custom> -->
			<RemoveExistingProducts Before="InstallInitialize" />
		</InstallExecuteSequence>

		<!-- Icons -->
		<Icon Id="maestro.ico" SourceFile="maestro.ico" />
		<Icon Id="abcplayer.ico" SourceFile="abcplayer.ico" />
		<Icon Id="abctools.ico" SourceFile="abctools.ico" />
		<Property Id="ARPPRODUCTICON" Value="maestro.ico" /> <!-- Add/Remove Programs icon -->

		<!-- File System -->
		<Directory Id="TARGETDIR" Name="SourceDir">
			<!-- Program Files -->
			<Directory Id="ProgramFiles64Folder">
				<Directory Id="APPLICATIONFOLDER" Name="$(var.ApplicationFolderName)">
					<Component Id="Maestro.jar" Guid="{5A924B19-8646-497C-9745-9C42267D5C91}">
						<File Id="Maestro.jar" Source="Maestro.jar" KeyPath="yes" />
					</Component>
					<Component Id="AbcPlayer.jar" Guid="{F4B5B9AE-3934-4CE6-8128-9B92A14A477F}">
						<File Id="AbcPlayer.jar" Source="AbcPlayer.jar" KeyPath="yes" />
					</Component>
					<Component Id="AbcTools.jar" Guid="{A358C9C3-9C8A-42D3-B0BC-DC1F7C37FE30}">
						<File Id="AbcTools.jar" Source="AbcTools.jar" KeyPath="yes" />
					</Component>
					<Component Id="LotroInstruments.sf2" Guid="{F81F2BC4-906C-46B1-B3B4-14B69EF256E1}">
						<File Id="LotroInstruments.sf2" Source="LotroInstruments.sf2" KeyPath="yes" />
					</Component>
					<Component Id="aifel_changelog.txt" Guid="{46B882CB-E9A8-4A1E-A92C-C5717FDECECB}">
						<File Id="aifel_changelog.txt" Source="Changes since Maestro 2.5.0.txt" KeyPath="yes" />
					</Component>
					<Component Id="MaestroExecutable" Guid="{A20EBF40-4857-46C3-8B6C-CF3CBF64A824}">
						<File Id="Maestro.exe" Source="Maestro.exe" KeyPath="yes">
							<Shortcut Id="Maestro.lnk"
								Name="$(var.MaestroAppName)"
								Description="$(var.MaestroDescription)"
								WorkingDirectory="APPLICATIONFOLDER"
								Directory="MaestroStartMenuFolder"
								Icon="maestro.ico"
								IconIndex="0"
								Advertise="yes">
								<!-- App user model ID guid (https://learn.microsoft.com/en-us/windows/win32/properties/props-system-appusermodel-id) -->
								<!-- Allows for taskbar pinning -->
								<ShortcutProperty Key="{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}, 5" Value="$(var.MaestroAppUserModelId)" />
							</Shortcut>
						</File>
						<File Id="file.maestro.ico" Source="maestro.ico" />
						<File Id="file.midifile.ico" Source="midifile.ico" />
						<File Id="file.msxfile.ico" Source="msxfile.ico" />
						
						<!-- Define ProgIds for file types -->
						<ProgId Id="Maestro.AssocFile.ABC" Description="ABC Song">
							<Extension Id="abc" ContentType="text/plain">
								<Verb Id="edit" Command="&amp;Edit" TargetFile="Maestro.exe" Argument='"%1"' />
							</Extension>
						</ProgId>
						<ProgId Id="Maestro.AssocFile.MIDI" Description="MIDI Sequence" Icon="file.midifile.ico" IconIndex="0">
							<Extension Id="mid" ContentType="audio/mid">
								<Verb Id="edit" Command="&amp;Edit" TargetFile="Maestro.exe" Argument='"%1"' />
							</Extension>
							<Extension Id="midi" ContentType="audio/mid" />
							<Extension Id="kar" ContentType="audio/mid" />
						</ProgId>
						<ProgId Id="Maestro.AssocFile.MSX" Description="Maestro Song" Icon="file.msxfile.ico" IconIndex="0">
							<Extension Id="msx" ContentType="application/vnd.digero-maestro+xml">
								<Verb Id="edit" Command="&amp;Edit with $(var.MaestroAppName)" TargetFile="Maestro.exe" Argument='"%1"' />
							</Extension>
						</ProgId>

						<!-- Support Set Program Access and Defaults -->
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities" Type="string" Name="ApplicationName" Value="$(var.MaestroAppName)" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities" Type="string" Name="ApplicationDescription" Value="$(var.MaestroDescriptionLong)" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities" Type="string" Name="ApplicationIcon" Value="[APPLICATIONFOLDER]maestro.ico,0" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\DefaultIcon" Type="string" Value="[APPLICATIONFOLDER]maestro.ico,0" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\FileAssociations" Type="string" Name=".abc" Value="Maestro.AssocFile.ABC" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\FileAssociations" Type="string" Name=".mid" Value="Maestro.AssocFile.MIDI" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\FileAssociations" Type="string" Name=".kar" Value="Maestro.AssocFile.MIDI" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\FileAssociations" Type="string" Name=".midi" Value="Maestro.AssocFile.MIDI" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\FileAssociations" Type="string" Name=".msx" Value="Maestro.AssocFile.MSX" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\MIMEAssociations" Type="string" Name="text/plain" Value="Maestro.AssocFile.ABC" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\MIMEAssociations" Type="string" Name="audio/mid" Value="Maestro.AssocFile.MIDI" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\MIMEAssociations" Type="string" Name="audio/midi" Value="Maestro.AssocFile.MIDI" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\MIMEAssociations" Type="string" Name="midi/mid" Value="Maestro.AssocFile.MIDI" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\MIMEAssociations" Type="string" Name="application/vnd.digero-maestro+xml" Value="Maestro.AssocFile.MSX" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\shell\edit" Type="string" Value="&amp;Edit with $(var.MaestroAppName)" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\Maestro\Capabilities\shell\edit\command" Type="string" Value='"[#Maestro.exe]" "%1"' />
						<RegistryValue Root="HKLM" Key="SOFTWARE\RegisteredApplications" Type="string" Name="Digero.Maestro.exe" Value="SOFTWARE\[Manufacturer]\Maestro\Capabilities" />

						<!-- Support Start/Run "Start Maestro.bat" -->
						<RegistryValue Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Maestro.exe" Type="string" Value="[#Maestro.exe]" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Maestro.exe" Type="string" Name="Path" Value="[APPLICATIONFOLDER]" />

						<!-- Add to "Open With" menu -->
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\Maestro.exe" Type="string" Name="FriendlyAppName" Value="$(var.MaestroAppName)" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\Maestro.exe\SupportedTypes" Type="string" Name=".abc" Value="" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\Maestro.exe\SupportedTypes" Type="string" Name=".mid" Value="" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\Maestro.exe\SupportedTypes" Type="string" Name=".kar" Value="" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\Maestro.exe\SupportedTypes" Type="string" Name=".midi" Value="" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\Maestro.exe\SupportedTypes" Type="string" Name=".msx" Value="" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\Maestro.exe\shell\edit" Type="string" Value="&amp;Edit with $(var.MaestroAppName)" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\Maestro.exe\shell\edit\command" Type="string" Value='"[#Maestro.exe]" "%1"' />

						<!-- Add entry to right-click context menu regardless of if Maestro is the default editor -->
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.abc\Shell\Maestro.Edit" Value="&amp;Edit with Maestro" Type="string" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.abc\Shell\Maestro.Edit" Name="Icon" Value="[APPLICATIONFOLDER]maestro.ico,0" Type="string" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.abc\Shell\Maestro.Edit\command" Value='"[#Maestro.exe]" "%1"' Type="string" />

						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.mid\Shell\Maestro.Edit" Value="&amp;Edit with Maestro" Type="string" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.mid\Shell\Maestro.Edit" Name="Icon" Value="[APPLICATIONFOLDER]maestro.ico,0" Type="string" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.mid\Shell\Maestro.Edit\command" Value='"[#Maestro.exe]" "%1"' Type="string" />

						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.kar\Shell\Maestro.Edit" Value="&amp;Edit with Maestro" Type="string" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.kar\Shell\Maestro.Edit" Name="Icon" Value="[APPLICATIONFOLDER]maestro.ico,0" Type="string" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.kar\Shell\Maestro.Edit\command" Value='"[#Maestro.exe]" "%1"' Type="string" />

						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.midi\Shell\Maestro.Edit" Value="&amp;Edit with Maestro" Type="string" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.midi\Shell\Maestro.Edit" Name="Icon" Value="[APPLICATIONFOLDER]maestro.ico,0" Type="string" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.midi\Shell\Maestro.Edit\command" Value='"[#Maestro.exe]" "%1"' Type="string" />
					</Component>
					<Component Id="AbcPlayerExecutable" Guid="{0C212398-7A1E-40D8-BEDD-2F341AC20FEB}">
						<File Id="AbcPlayer.exe" Source="AbcPlayer.exe" KeyPath="yes">
							<Shortcut Id="AbcPlayer64.lnk"
								Name="$(var.AbcPlayerAppName)"
								Description="$(var.AbcPlayerDescription)"
								WorkingDirectory="APPLICATIONFOLDER"
								Directory="MaestroStartMenuFolder"
								Icon="abcplayer.ico"
								IconIndex="0"
								Advertise="yes">
								<!-- App user model ID guid (https://learn.microsoft.com/en-us/windows/win32/properties/props-system-appusermodel-id) -->
								<ShortcutProperty Key="{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}, 5" Value="$(var.AbcPlayerAppUserModelId)" />
							</Shortcut>
						</File>
						<File Id="file.abcplayer.ico" Source="abcplayer.ico" />
						<File Id="file.abcfile.ico" Source="abcfile.ico" />

						<!-- Define ProgID for ABC file type -->
						<ProgId Id="AbcPlayer.AssocFile.ABC" Description="ABC Song" Icon="file.abcfile.ico" IconIndex="0">
							<Extension Id="abc" ContentType="text/plain">
								<Verb Id="play" TargetFile="AbcPlayer.exe" Argument='"%1"' />
							</Extension>
						</ProgId>

						<!-- Support Set Program Access and Defaults -->
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\AbcPlayer\Capabilities" Type="string" Name="ApplicationName" Value="$(var.AbcPlayerAppName)" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\AbcPlayer\Capabilities" Type="string" Name="ApplicationDescription" Value="$(var.AbcPlayerDescriptionLong)" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\AbcPlayer\Capabilities" Type="string" Name="ApplicationIcon" Value="[APPLICATIONFOLDER]abcplayer.ico,0" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\AbcPlayer\Capabilities\DefaultIcon" Type="string" Value="[#file.abcfile.ico],0" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\AbcPlayer\Capabilities\FileAssociations" Type="string" Name=".abc" Value="AbcPlayer.AssocFile.ABC" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\AbcPlayer\Capabilities\MIMEAssociations" Type="string" Name="text/plain" Value="AbcPlayer.AssocFile.ABC" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\AbcPlayer\Capabilities\shell" Type="string" Value="open" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\[Manufacturer]\AbcPlayer\Capabilities\shell\open\command" Type="string" Value='"[#AbcPlayer.exe]" "%1"' />
						<RegistryValue Root="HKLM" Key="SOFTWARE\RegisteredApplications" Type="string" Name="Digero.AbcPlayer64.exe" Value="SOFTWARE\[Manufacturer]\AbcPlayer\Capabilities" />

						<!-- Support Start/Run "AbcPlayer.exe" -->
						<RegistryValue Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\AbcPlayer64.exe" Type="string" Value="[#AbcPlayer.exe]" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\AbcPlayer64.exe"  Type="string" Name="Path" Value="[APPLICATIONFOLDER]"/>

						<!-- Add to "Open With" menu -->
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\AbcPlayer.exe" Type="string" Name="FriendlyAppName" Value="$(var.AbcPlayerAppName)" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\AbcPlayer.exe\SupportedTypes" Type="string" Name=".abc" Value="" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\AbcPlayer.exe\shell" Type="string" Value="open" />
						<RegistryValue Root="HKLM" Key="SOFTWARE\Classes\Applications\AbcPlayer.exe\shell\open\command" Type="string" Value='"[#AbcPlayer.exe]" "%1"' />
					</Component>
					<Component Id="AbcToolsExecutable" Guid="{D6F78C2D-DE65-4BD0-92F6-64E46779F449}">
						<File Id="AbcTools.exe" Source="AbcTools.exe" KeyPath="yes">
							<Shortcut Id="AbcTools.lnk"
								Name="$(var.AbcToolsAppName)"
								Description="$(var.AbcToolsDescription)"
								WorkingDirectory="APPLICATIONFOLDER"
								Directory="MaestroStartMenuFolder"
								Icon="abctools.ico"
								IconIndex="0"
								Advertise="yes">
								<!-- App user model ID guid (https://learn.microsoft.com/en-us/windows/win32/properties/props-system-appusermodel-id) -->
								<ShortcutProperty Key="{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}, 5" Value="$(var.AbcToolsAppUserModelId)" />
							</Shortcut>
						</File>
					</Component>
				</Directory>
			</Directory>

			<!-- Start Menu -->
			<Directory Id="ProgramMenuFolder">
				<Directory Id="MaestroStartMenuFolder" Name="$(var.MaestroAppName)">
					<Component Id="MaestroStartMenuFolder" Guid="{DA4DB77A-F32C-49A3-B15A-3BCB6D3AC8B7}">
						<RemoveFolder Id="MaestroStartMenuFolder" On="uninstall"/>
						<RegistryValue Root="HKCU" Key="SOFTWARE\[Manufacturer]\Maestro" Type="integer" Name="StartMenuShortcuts" Value="1" KeyPath="yes" />
					</Component>
				</Directory>
			</Directory>
		</Directory>

		<!-- Features -->
		<Feature Id="Common"
				Level="1"
				ConfigurableDirectory="APPLICATIONFOLDER"
				Absent="disallow"
				AllowAdvertise="no"
				Title="Common files"
				Description="Files required by both $(var.MaestroAppName) and $(var.AbcPlayerAppName).">
			<ComponentRef Id="LotroInstruments.sf2" />
			<ComponentRef Id="aifel_changelog.txt" />
		</Feature>

		<Feature Id="Maestro"
				Level="1"
				ConfigurableDirectory="APPLICATIONFOLDER"
				AllowAdvertise="no"
				Title="$(var.MaestroAppName)"
				Description="$(var.MaestroAppName) is a MIDI to ABC converter. Arrange multipart ABC files from MIDI source files.">
			<ComponentRef Id="MaestroStartMenuFolder" />
			<ComponentRef Id="Maestro.jar" />
			<ComponentRef Id="MaestroExecutable" />
		</Feature>

		<Feature Id="AbcPlayer"
				Level="1"
				ConfigurableDirectory="APPLICATIONFOLDER"
				AllowAdvertise="no"
				Title="$(var.AbcPlayerAppName)"
				Description="$(var.AbcPlayerAppName) lets you preview ABC files as they would sound in The Lord of the Rings Online.">
			<ComponentRef Id="MaestroStartMenuFolder" />
			<ComponentRef Id="AbcPlayer.jar" />
			<ComponentRef Id="AbcPlayerExecutable" />
		</Feature>
		
		<Feature Id="AbcTools"
				Level="1"
				ConfigurableDirectory="APPLICATIONFOLDER"
				AllowAdvertise="no"
				Title="$(var.AbcToolsAppName)"
				Description="$(var.AbcToolsAppName) lets you merge old single-part abc files into multi-part abc songs. Or auto export abc.">
			<ComponentRef Id="MaestroStartMenuFolder" />
			<ComponentRef Id="AbcTools.jar" />
			<ComponentRef Id="AbcToolsExecutable" />
		</Feature>
	</Product>
</Wix>