# maestro

./: .gitignore  build.xml  buildTmp.xml  pom.xml
.github/workflows/: codeql-analysis.yml
audio/LotroInstruments/: LotroInstruments.txt
distribute/: Changes since Maestro 2.5.0.txt  MaestroInstaller.wix  MaestroInstallerStrings.wxl  Start ABC Tools.bat  build.xml  changes-abcplayer.txt  changes-maestro.txt  launch4j_abcplayer.xml  launch4j_abctools.xml  launch4j_maestro.xml
distribute/tools/launch4j/: build-private.xml
distribute/tools/launch4j/l4j/: checkVersions.bat
libs/abba/commons-math3/3.4.1/: myLibrary-1.0.pom
libs/abba/myLibrary/1.0/: myLibrary-1.0.pom
src/com/aifel/abctools/: AbcTools.java  AutoExporter.java  MultiMergerView.java
src/com/aifel/multimerger/: MultiMerger.java  MultiMergerView.java
src/com/digero/abcplayer/: AbcPlayer.java  AbcPlaylist.java  AbcPlaylistTranscoder.java  AbcPlaylistXmlCoder.java  ExportMp3Dialog.java  MidiToWav.java  version.txt
src/com/digero/abcplayer/view/: AbcBrowserDirectoryDialog.java  AbcInfoTableModel.java  AbcPlayerSettingsDialog.java  AbcPlaylistPanel.java  HighlightAbcNotesFrame.java  PlaylistDirectoryDialog.java  PlaylistItem.java  PlaylistListPanel.java  PlaylistTransferHandler.java  TrackListPanel.java  TrackListPanelCallback.java
src/com/digero/common/abc/: AbcConstants.java  AbcField.java  Accidental.java  Dynamics.java  LotroInstrument.java  LotroInstrumentGroup.java  LotroInstrumentNick.java  LotroInstrumentSampleDuration.java  StringCleaner.java  noteDurations.txt
src/com/digero/common/abctomidi/: AbcInfo.java  AbcRegion.java  AbcToMidi.java  TuneInfo.java
src/com/digero/common/icons/: IconLoader.java  playlist.psd
src/com/digero/common/midi/: ExtensionMidiInstrument.java  IBarNumberCache.java  ITempoCache.java  KeySignature.java  LotroSequencerWrapper.java  LotroShortMessage.java  MidiConstants.java  MidiDrum.java  MidiFactory.java  MidiInstrument.java  MidiStandard.java  MidiUtils.java  MyShortMessage.java  Note.java  NoteFilterSequencerWrapper.java  NoteFilterTransceiver.java  PanGenerator.java  SequencerEvent.java  SequencerWrapper.java  SynthesizerFactory.java  TimeSignature.java  VolumeTransceiver.java
src/com/digero/common/midi/synth/: LotroSoftSynthesizer.java  SoftChannel.java  SoftEnvelopeGenerator.java  SoftInstrument.java  SoftLowFrequencyOscillator.java  SoftMainMixer.java  SoftProcess.java  SoftReceiver.java  SoftVoice.java
src/com/digero/common/util/: AbcFileTreeModel.java  DirectoryListTreeModel.java  ExtensionFileFilter.java  FavoritedFileTreeModel.java  FileFilterDropListener.java  ICompileConstants.java  IDiscardable.java  Listener.java  ListenerList.java  LotroParseException.java  NullCaret.java  Pair.java  ParseException.java  Themer.java  Triple.java  Util.java  Version.java
src/com/digero/common/view/: AbcPlaylistTreeCellRenderer.java  AboutDialog.java  AudioExportManager.java  BarNumberLabel.java  ButtonColumn.java  ColorTable.java  ExportMp3Dialog.java  InstrumentComboBox.java  LinkButton.java  NativeVolumeBar.java  PatchedJScrollPane.java  SongPositionBar.java  SongPositionLabel.java  StereoBar.java  TempoBar.java  WrapLayout.java
src/com/digero/maestro/: MaestroMain.java  version.txt
src/com/digero/maestro/abc/: AbcConversionException.java  AbcExporter.java  AbcHelper.java  AbcMetadataSource.java  AbcPart.java  AbcPartEvent.java  AbcPartMetadataSource.java  AbcSong.java  AbcSongEvent.java  AbcSongStub.java  DrumNoteMap.java  ExportFilenameTemplate.java  LotroCombiDrumInfo.java  LotroDrumInfo.java  LotroStudentFXInfo.java  NumberedAbcPart.java  PartAutoNumberer.java  PartNameTemplate.java  PartNumberingConfig.java  PartSection.java  PassThroughDrumNoteMap.java  PassThroughFXNoteMap.java  PolyphonyHistogram.java  PreviewExporterCombiner.java  QuantizedTimingInfo.java  StudentFXNoteMap.java  TimingInfo.java  TuneLine.java
src/com/digero/maestro/midi/: AbcNoteEvent.java  BentAbcNoteEvent.java  BentMidiNoteEvent.java  BentNoteEvent.java  Chord.java  ConvertPPQ.java  FakeNoteEvent.java  MidiNoteEvent.java  NoteEvent.java  SequenceDataCache.java  SequenceInfo.java  TrackInfo.java  TrackSplitter.java
src/com/digero/maestro/util/: FileResolver.java  ListModelWrapper.java  RecentlyOpenedList.java  SaveUtil.java  XmlUtil.java
src/com/digero/maestro/view/: Colorizer.java  ControlLayout.java  DelayDialog.java  DrumPanel.java  DrumSelectionDialog.java  FermataDialog.java  GraphLayout.java  HistogramPanel.java  MaxDialog.java  MaxSizeContainer.java  MiscSettings.java  NonSectionEditorLine.java  NoteGraph.java  PartPanel.java  PartPanelItem.java  PartsList.java  PartsListItem.java  ProjectFrame.java  SaveAndExportSettings.java  SectionEditor.java  SectionEditorLine.java  SettingsDialog.java  TempoPanel.java  Themer.java  TrackPanel.java  TrackVolumeBar.java  TuneEditor.java  TuneEditorLine.java
src/com/digero/test/: LotroInstrumentTest.java
src/com/digero/tools/: AudioPlayer.java  AudioSorter.java  HashGenerator.java  InstrumentPicker.java
src/com/digero/tools/soundfont/: BasicFiddleInfo.java  CowbellInfo.java  GenerateSoundFontInfo.java  InstrumentInfo.java  InstrumentInfoSubrange.java  LonelyMountainFiddleInfo.java  PresetInfo.java  SampleInfo.java  SoundFontUtil.java  SprightlyFiddleInfo.java  StandardInstrumentInfo.java  StudentFiddleInfo.java  TravellersTrustyFiddleInfo.java
src/com/sun/media/sound/: SoftEnvelopeGenerator.java
